# locative-openhab

./: Dockerfile  README.md  build.gradle  pw.txt  user.pw
src/main/java/net/wehrens/geofence/: Application.java  Body.java  Config.java  GeoFence.java  GeoFenceController.java  WebSecurityConfig.java
src/main/resources/: application.properties  logback.xml
src/test/java/net/wehrens/geofence/: GeoFenceTest.java
